<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Snake.Snake">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="OOP_Snake.Snake.Dir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Snake.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAMAAAAAAAAAAAAAhSAAAECgAAAQAAQAAA=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Snake.Program">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACBAAEAAAAAAAAAEAAQABAwAADAAAABAAIAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Snake.Fruit">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Fruit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Snake.Map">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAADAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABYAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>